[pytest]
env =
    POSTGRES_USER=psqluser
    POSTGRES_PASSWORD=psqlpassword
    POSTGRES_DB=psqldb
    POSTGRES_HOST=db
    POSTGRES_PORT=5432
DJANGO_SETTINGS_MODULE = cmdjango.settings
python_files = tests.py test_*.py *_tests.py
